[0m[[0minfo[0m] [0mPackaging C:\Users\Sergi\workspaceLuna\ChessChallengeJS\target\scala-2.11\chesschallengejs_sjs0.6_2.11-0.1.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	org\sarrufat\chesschallenge\Solver2$$anonfun$printresult$1$$anonfun$apply$mcVI$sp$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Sergi\workspaceLuna\ChessChallengeJS\target\scala-2.11\classes\org\sarrufat\chesschallenge\Solver2$$anonfun$printresult$1$$anonfun$apply$mcVI$sp$1.class[0m
[0m[[0mdebug[0m] [0m	chess\webapp\ResultInfo$$anonfun$verbosePieces$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Sergi\workspaceLuna\ChessChallengeJS\target\scala-2.11\classes\chess\webapp\ResultInfo$$anonfun$verbosePieces$1.class[0m
[0m[[0mdebug[0m] [0m	org\sarrufat\chesschallenge\Solver.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Sergi\workspaceLuna\ChessChallengeJS\target\scala-2.11\classes\org\sarrufat\chesschallenge\Solver.class[0m
[0m[[0mdebug[0m] [0m	org\sarrufat\chesschallenge\Options$$anon$1$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Sergi\workspaceLuna\ChessChallengeJS\target\scala-2.11\classes\org\sarrufat\chesschallenge\Options$$anon$1$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	org\sarrufat\chesschallenge\Options$$anon$1.sjsir[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Sergi\workspaceLuna\ChessChallengeJS\target\scala-2.11\classes\org\sarrufat\chesschallenge\Options$$anon$1.sjsir[0m
[0m[[0mdebug[0m] [0m	org\sarrufat\chesschallenge\Config.sjsir[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Sergi\workspaceLuna\ChessChallengeJS\target\scala-2.11\classes\org\sarrufat\chesschallenge\Config.sjsir[0m
[0m[[0mdebug[0m] [0m	org\sarrufat\chesschallenge\Solver2$$anonfun$solve$1$$anonfun$apply$mcVI$sp$5.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Sergi\workspaceLuna\ChessChallengeJS\target\scala-2.11\classes\org\sarrufat\chesschallenge\Solver2$$anonfun$solve$1$$anonfun$apply$mcVI$sp$5.class[0m
[0m[[0mdebug[0m] [0m	chess\webapp[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Sergi\workspaceLuna\ChessChallengeJS\target\scala-2.11\classes\chess\webapp[0m
[0m[[0mdebug[0m] [0m	chess\webapp\ControllerData.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Sergi\workspaceLuna\ChessChallengeJS\target\scala-2.11\classes\chess\webapp\ControllerData.class[0m
[0m[[0mdebug[0m] [0m	org\sarrufat\chesschallenge\Solver$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Sergi\workspaceLuna\ChessChallengeJS\target\scala-2.11\classes\org\sarrufat\chesschallenge\Solver$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	chess\webapp\Alert$.sjsir[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Sergi\workspaceLuna\ChessChallengeJS\target\scala-2.11\classes\chess\webapp\Alert$.sjsir[0m
[0m[[0mdebug[0m] [0m	chess\webapp\PieceModel.sjsir[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Sergi\workspaceLuna\ChessChallengeJS\target\scala-2.11\classes\chess\webapp\PieceModel.sjsir[0m
[0m[[0mdebug[0m] [0m	chess\webapp\Alert.sjsir[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Sergi\workspaceLuna\ChessChallengeJS\target\scala-2.11\classes\chess\webapp\Alert.sjsir[0m
[0m[[0mdebug[0m] [0m	chess\webapp\ResultInfo$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Sergi\workspaceLuna\ChessChallengeJS\target\scala-2.11\classes\chess\webapp\ResultInfo$.class[0m
[0m[[0mdebug[0m] [0m	org\sarrufat\chesschallenge\Board$$anonfun$genCells$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Sergi\workspaceLuna\ChessChallengeJS\target\scala-2.11\classes\org\sarrufat\chesschallenge\Board$$anonfun$genCells$1.class[0m
[0m[[0mdebug[0m] [0m	org\sarrufat\chesschallenge\Solver2$$anonfun$org$sarrufat$chesschallenge$Solver2$$recResul$1$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Sergi\workspaceLuna\ChessChallengeJS\target\scala-2.11\classes\org\sarrufat\chesschallenge\Solver2$$anonfun$org$sarrufat$chesschallenge$Solver2$$recResul$1$1.class[0m
[0m[[0mdebug[0m] [0m	org\sarrufat\chesschallenge\Solver2$$anonfun$org$sarrufat$chesschallenge$Solver2$$recResul$1$1.sjsir[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Sergi\workspaceLuna\ChessChallengeJS\target\scala-2.11\classes\org\sarrufat\chesschallenge\Solver2$$anonfun$org$sarrufat$chesschallenge$Solver2$$recResul$1$1.sjsir[0m
[0m[[0mdebug[0m] [0m	org\sarrufat\chesschallenge\Solver2$$anonfun$org$sarrufat$chesschallenge$Solver2$$threateningVectors$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Sergi\workspaceLuna\ChessChallengeJS\target\scala-2.11\classes\org\sarrufat\chesschallenge\Solver2$$anonfun$org$sarrufat$chesschallenge$Solver2$$threateningVectors$1.class[0m
[0m[[0mdebug[0m] [0m	org\sarrufat\chesschallenge\PieceBase.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Sergi\workspaceLuna\ChessChallengeJS\target\scala-2.11\classes\org\sarrufat\chesschallenge\PieceBase.class[0m
[0m[[0mdebug[0m] [0m	org\sarrufat\chesschallenge\Board$$anonfun$tryNewPiece$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Sergi\workspaceLuna\ChessChallengeJS\target\scala-2.11\classes\org\sarrufat\chesschallenge\Board$$anonfun$tryNewPiece$1.class[0m
[0m[[0mdebug[0m] [0m	org\sarrufat\chesschallenge\Solver2.sjsir[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Sergi\workspaceLuna\ChessChallengeJS\target\scala-2.11\classes\org\sarrufat\chesschallenge\Solver2.sjsir[0m
[0m[[0mdebug[0m] [0m	org\sarrufat\chesschallenge\Solver2$$anonfun$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Sergi\workspaceLuna\ChessChallengeJS\target\scala-2.11\classes\org\sarrufat\chesschallenge\Solver2$$anonfun$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	org\sarrufat\chesschallenge\Board$$anonfun$3$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Sergi\workspaceLuna\ChessChallengeJS\target\scala-2.11\classes\org\sarrufat\chesschallenge\Board$$anonfun$3$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	chess\webapp\ChessApp$.sjsir[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Sergi\workspaceLuna\ChessChallengeJS\target\scala-2.11\classes\chess\webapp\ChessApp$.sjsir[0m
[0m[[0mdebug[0m] [0m	org\sarrufat\chesschallenge\ChessChallenge$delayedInit$body.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Sergi\workspaceLuna\ChessChallengeJS\target\scala-2.11\classes\org\sarrufat\chesschallenge\ChessChallenge$delayedInit$body.class[0m
[0m[[0mdebug[0m] [0m	org\sarrufat\chesschallenge\Solver2$$anonfun$org$sarrufat$chesschallenge$Solver2$$recResul$1$1$$anonfun$apply$mcVI$sp$4$$anonfun$apply$mcVI$sp$7.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Sergi\workspaceLuna\ChessChallengeJS\target\scala-2.11\classes\org\sarrufat\chesschallenge\Solver2$$anonfun$org$sarrufat$chesschallenge$Solver2$$recResul$1$1$$anonfun$apply$mcVI$sp$4$$anonfun$apply$mcVI$sp$7.class[0m
[0m[[0mdebug[0m] [0m	org\sarrufat\chesschallenge\King.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Sergi\workspaceLuna\ChessChallengeJS\target\scala-2.11\classes\org\sarrufat\chesschallenge\King.class[0m
[0m[[0mdebug[0m] [0m	chess\webapp\ChessService.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Sergi\workspaceLuna\ChessChallengeJS\target\scala-2.11\classes\chess\webapp\ChessService.class[0m
[0m[[0mdebug[0m] [0m	org\sarrufat\chesschallenge\Board$$anonfun$isSolved$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Sergi\workspaceLuna\ChessChallengeJS\target\scala-2.11\classes\org\sarrufat\chesschallenge\Board$$anonfun$isSolved$2.class[0m
[0m[[0mdebug[0m] [0m	org\sarrufat\chesschallenge\Options.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Sergi\workspaceLuna\ChessChallengeJS\target\scala-2.11\classes\org\sarrufat\chesschallenge\Options.class[0m
[0m[[0mdebug[0m] [0m	org\sarrufat\chesschallenge\Solver$$anonfun$verbosePieces$1$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Sergi\workspaceLuna\ChessChallengeJS\target\scala-2.11\classes\org\sarrufat\chesschallenge\Solver$$anonfun$verbosePieces$1$1.class[0m
[0m[[0mdebug[0m] [0m	org\sarrufat\chesschallenge\RookMov$$anonfun$10.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Sergi\workspaceLuna\ChessChallengeJS\target\scala-2.11\classes\org\sarrufat\chesschallenge\RookMov$$anonfun$10.class[0m
[0m[[0mdebug[0m] [0m	org\sarrufat\chesschallenge\Board$$anonfun$4$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Sergi\workspaceLuna\ChessChallengeJS\target\scala-2.11\classes\org\sarrufat\chesschallenge\Board$$anonfun$4$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	org\sarrufat\chesschallenge\RookMov$class.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Sergi\workspaceLuna\ChessChallengeJS\target\scala-2.11\classes\org\sarrufat\chesschallenge\RookMov$class.class[0m
[0m[[0mdebug[0m] [0m	org\sarrufat\chesschallenge\Board$$anonfun$isSolved$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Sergi\workspaceLuna\ChessChallengeJS\target\scala-2.11\classes\org\sarrufat\chesschallenge\Board$$anonfun$isSolved$1.class[0m
[0m[[0mdebug[0m] [0m	org\sarrufat\chesschallenge\King$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Sergi\workspaceLuna\ChessChallengeJS\target\scala-2.11\classes\org\sarrufat\chesschallenge\King$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	org\sarrufat\chesschallenge\King$$anonfun$5.sjsir[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Sergi\workspaceLuna\ChessChallengeJS\target\scala-2.11\classes\org\sarrufat\chesschallenge\King$$anonfun$5.sjsir[0m
[0m[[0mdebug[0m] [0m	chess\webapp\PieceModel$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Sergi\workspaceLuna\ChessChallengeJS\target\scala-2.11\classes\chess\webapp\PieceModel$.class[0m
[0m[[0mdebug[0m] [0m	org\sarrufat\chesschallenge\Board$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Sergi\workspaceLuna\ChessChallengeJS\target\scala-2.11\classes\org\sarrufat\chesschallenge\Board$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	org\sarrufat\chesschallenge\Options$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Sergi\workspaceLuna\ChessChallengeJS\target\scala-2.11\classes\org\sarrufat\chesschallenge\Options$.class[0m
[0m[[0mdebug[0m] [0m	org\sarrufat\chesschallenge\Solver$$anonfun$org$sarrufat$chesschallenge$Solver$$recSolver$1$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Sergi\workspaceLuna\ChessChallengeJS\target\scala-2.11\classes\org\sarrufat\chesschallenge\Solver$$anonfun$org$sarrufat$chesschallenge$Solver$$recSolver$1$1.class[0m
[0m[[0mdebug[0m] [0m	org\sarrufat\chesschallenge\Config.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Sergi\workspaceLuna\ChessChallengeJS\target\scala-2.11\classes\org\sarrufat\chesschallenge\Config.class[0m
[0m[[0mdebug[0m] [0m	org[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Sergi\workspaceLuna\ChessChallengeJS\target\scala-2.11\classes\org[0m
[0m[[0mdebug[0m] [0m	org\sarrufat\chesschallenge\Solver$$anonfun$1.sjsir[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Sergi\workspaceLuna\ChessChallengeJS\target\scala-2.11\classes\org\sarrufat\chesschallenge\Solver$$anonfun$1.sjsir[0m
[0m[[0mdebug[0m] [0m	org\sarrufat\chesschallenge\King$$anonfun$_threatening$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Sergi\workspaceLuna\ChessChallengeJS\target\scala-2.11\classes\org\sarrufat\chesschallenge\King$$anonfun$_threatening$1.class[0m
[0m[[0mdebug[0m] [0m	org\sarrufat\chesschallenge\Solver2$$anonfun$org$sarrufat$chesschallenge$Solver2$$threateningPT$1$$anonfun$apply$mcVI$sp$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Sergi\workspaceLuna\ChessChallengeJS\target\scala-2.11\classes\org\sarrufat\chesschallenge\Solver2$$anonfun$org$sarrufat$chesschallenge$Solver2$$threateningPT$1$$anonfun$apply$mcVI$sp$2.class[0m
[0m[[0mdebug[0m] [0m	org\sarrufat\chesschallenge\Board.sjsir[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Sergi\workspaceLuna\ChessChallengeJS\target\scala-2.11\classes\org\sarrufat\chesschallenge\Board.sjsir[0m
[0m[[0mdebug[0m] [0m	org\sarrufat\chesschallenge\Piece$class.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Sergi\workspaceLuna\ChessChallengeJS\target\scala-2.11\classes\org\sarrufat\chesschallenge\Piece$class.class[0m
[0m[[0mdebug[0m] [0m	chess\webapp\Alert.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Sergi\workspaceLuna\ChessChallengeJS\target\scala-2.11\classes\chess\webapp\Alert.class[0m
[0m[[0mdebug[0m] [0m	chess\webapp\ResultInfo$.sjsir[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Sergi\workspaceLuna\ChessChallengeJS\target\scala-2.11\classes\chess\webapp\ResultInfo$.sjsir[0m
[0m[[0mdebug[0m] [0m	org\sarrufat\chesschallenge\Options$$anon$1$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Sergi\workspaceLuna\ChessChallengeJS\target\scala-2.11\classes\org\sarrufat\chesschallenge\Options$$anon$1$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	chess\webapp\ChessApp$$anonfun$setupUI$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Sergi\workspaceLuna\ChessChallengeJS\target\scala-2.11\classes\chess\webapp\ChessApp$$anonfun$setupUI$1.class[0m
[0m[[0mdebug[0m] [0m	org\sarrufat\chesschallenge\Solver$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Sergi\workspaceLuna\ChessChallengeJS\target\scala-2.11\classes\org\sarrufat\chesschallenge\Solver$.class[0m
[0m[[0mdebug[0m] [0m	chess\webapp\Alert$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Sergi\workspaceLuna\ChessChallengeJS\target\scala-2.11\classes\chess\webapp\Alert$.class[0m
[0m[[0mdebug[0m] [0m	org\sarrufat\chesschallenge\Solver2$$anonfun$org$sarrufat$chesschallenge$Solver2$$recResul$1$1$$anonfun$apply$mcVI$sp$4.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Sergi\workspaceLuna\ChessChallengeJS\target\scala-2.11\classes\org\sarrufat\chesschallenge\Solver2$$anonfun$org$sarrufat$chesschallenge$Solver2$$recResul$1$1$$anonfun$apply$mcVI$sp$4.class[0m
[0m[[0mdebug[0m] [0m	chess\webapp\ChessApp$$anonfun$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Sergi\workspaceLuna\ChessChallengeJS\target\scala-2.11\classes\chess\webapp\ChessApp$$anonfun$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	org\sarrufat\chesschallenge\RookMov.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Sergi\workspaceLuna\ChessChallengeJS\target\scala-2.11\classes\org\sarrufat\chesschallenge\RookMov.class[0m
[0m[[0mdebug[0m] [0m	chess\webapp\PieceModel$.sjsir[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Sergi\workspaceLuna\ChessChallengeJS\target\scala-2.11\classes\chess\webapp\PieceModel$.sjsir[0m
[0m[[0mdebug[0m] [0m	org\sarrufat\chesschallenge\Rook.sjsir[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Sergi\workspaceLuna\ChessChallengeJS\target\scala-2.11\classes\org\sarrufat\chesschallenge\Rook.sjsir[0m
[0m[[0mdebug[0m] [0m	org\sarrufat\chesschallenge\Piece$class.sjsir[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Sergi\workspaceLuna\ChessChallengeJS\target\scala-2.11\classes\org\sarrufat\chesschallenge\Piece$class.sjsir[0m
[0m[[0mdebug[0m] [0m	org\sarrufat\chesschallenge\Solver2$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Sergi\workspaceLuna\ChessChallengeJS\target\scala-2.11\classes\org\sarrufat\chesschallenge\Solver2$.class[0m
[0m[[0mdebug[0m] [0m	org\sarrufat\chesschallenge\package$.sjsir[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Sergi\workspaceLuna\ChessChallengeJS\target\scala-2.11\classes\org\sarrufat\chesschallenge\package$.sjsir[0m
[0m[[0mdebug[0m] [0m	org\sarrufat\chesschallenge\PieceBase.sjsir[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Sergi\workspaceLuna\ChessChallengeJS\target\scala-2.11\classes\org\sarrufat\chesschallenge\PieceBase.sjsir[0m
[0m[[0mdebug[0m] [0m	org\sarrufat\chesschallenge\Solver2$$anonfun$org$sarrufat$chesschallenge$Solver2$$recResul$1$1$$anonfun$apply$mcVI$sp$3.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Sergi\workspaceLuna\ChessChallengeJS\target\scala-2.11\classes\org\sarrufat\chesschallenge\Solver2$$anonfun$org$sarrufat$chesschallenge$Solver2$$recResul$1$1$$anonfun$apply$mcVI$sp$3.class[0m
[0m[[0mdebug[0m] [0m	chess\webapp\ChessApp$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Sergi\workspaceLuna\ChessChallengeJS\target\scala-2.11\classes\chess\webapp\ChessApp$.class[0m
[0m[[0mdebug[0m] [0m	org\sarrufat\chesschallenge\Solver2.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Sergi\workspaceLuna\ChessChallengeJS\target\scala-2.11\classes\org\sarrufat\chesschallenge\Solver2.class[0m
[0m[[0mdebug[0m] [0m	org\sarrufat\chesschallenge\King.sjsir[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Sergi\workspaceLuna\ChessChallengeJS\target\scala-2.11\classes\org\sarrufat\chesschallenge\King.sjsir[0m
[0m[[0mdebug[0m] [0m	org\sarrufat\chesschallenge\Solver$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Sergi\workspaceLuna\ChessChallengeJS\target\scala-2.11\classes\org\sarrufat\chesschallenge\Solver$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	org\sarrufat\chesschallenge\Knight.sjsir[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Sergi\workspaceLuna\ChessChallengeJS\target\scala-2.11\classes\org\sarrufat\chesschallenge\Knight.sjsir[0m
[0m[[0mdebug[0m] [0m	org\sarrufat\chesschallenge\Solver$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Sergi\workspaceLuna\ChessChallengeJS\target\scala-2.11\classes\org\sarrufat\chesschallenge\Solver$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	org\sarrufat\chesschallenge\ChessChallenge.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Sergi\workspaceLuna\ChessChallengeJS\target\scala-2.11\classes\org\sarrufat\chesschallenge\ChessChallenge.class[0m
[0m[[0mdebug[0m] [0m	org\sarrufat\chesschallenge\Options$$anon$1$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Sergi\workspaceLuna\ChessChallengeJS\target\scala-2.11\classes\org\sarrufat\chesschallenge\Options$$anon$1$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	chess\webapp\ChessController$.sjsir[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Sergi\workspaceLuna\ChessChallengeJS\target\scala-2.11\classes\chess\webapp\ChessController$.sjsir[0m
[0m[[0mdebug[0m] [0m	org\sarrufat\chesschallenge\Options$$anon$1$$anonfun$5$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Sergi\workspaceLuna\ChessChallengeJS\target\scala-2.11\classes\org\sarrufat\chesschallenge\Options$$anon$1$$anonfun$5$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	org\sarrufat\chesschallenge\Solver2$$anonfun$org$sarrufat$chesschallenge$Solver2$$recResul$1$1$$anonfun$apply$mcVI$sp$4.sjsir[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Sergi\workspaceLuna\ChessChallengeJS\target\scala-2.11\classes\org\sarrufat\chesschallenge\Solver2$$anonfun$org$sarrufat$chesschallenge$Solver2$$recResul$1$1$$anonfun$apply$mcVI$sp$4.sjsir[0m
[0m[[0mdebug[0m] [0m	chess\webapp\ResultInfo.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Sergi\workspaceLuna\ChessChallengeJS\target\scala-2.11\classes\chess\webapp\ResultInfo.class[0m
[0m[[0mdebug[0m] [0m	org\sarrufat\chesschallenge\Solver2$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Sergi\workspaceLuna\ChessChallengeJS\target\scala-2.11\classes\org\sarrufat\chesschallenge\Solver2$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	org\sarrufat\chesschallenge\Solver$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Sergi\workspaceLuna\ChessChallengeJS\target\scala-2.11\classes\org\sarrufat\chesschallenge\Solver$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	org\sarrufat\chesschallenge\RookMov$$anonfun$13.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Sergi\workspaceLuna\ChessChallengeJS\target\scala-2.11\classes\org\sarrufat\chesschallenge\RookMov$$anonfun$13.class[0m
[0m[[0mdebug[0m] [0m	org\sarrufat\chesschallenge\Solver2$.sjsir[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Sergi\workspaceLuna\ChessChallengeJS\target\scala-2.11\classes\org\sarrufat\chesschallenge\Solver2$.sjsir[0m
[0m[[0mdebug[0m] [0m	org\sarrufat\chesschallenge\ChessChallenge$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Sergi\workspaceLuna\ChessChallengeJS\target\scala-2.11\classes\org\sarrufat\chesschallenge\ChessChallenge$.class[0m
[0m[[0mdebug[0m] [0m	org\sarrufat\chesschallenge\Solver2$$anonfun$verboseSolve$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Sergi\workspaceLuna\ChessChallengeJS\target\scala-2.11\classes\org\sarrufat\chesschallenge\Solver2$$anonfun$verboseSolve$1.class[0m
[0m[[0mdebug[0m] [0m	org\sarrufat\chesschallenge\Solver$$anonfun$printresult$1.sjsir[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Sergi\workspaceLuna\ChessChallengeJS\target\scala-2.11\classes\org\sarrufat\chesschallenge\Solver$$anonfun$printresult$1.sjsir[0m
[0m[[0mdebug[0m] [0m	org\sarrufat\chesschallenge\Knight$$anonfun$_threatening$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Sergi\workspaceLuna\ChessChallengeJS\target\scala-2.11\classes\org\sarrufat\chesschallenge\Knight$$anonfun$_threatening$2.class[0m
[0m[[0mdebug[0m] [0m	org\sarrufat\chesschallenge\BishopMov$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Sergi\workspaceLuna\ChessChallengeJS\target\scala-2.11\classes\org\sarrufat\chesschallenge\BishopMov$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	org\sarrufat\chesschallenge\Bishop.sjsir[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Sergi\workspaceLuna\ChessChallengeJS\target\scala-2.11\classes\org\sarrufat\chesschallenge\Bishop.sjsir[0m
[0m[[0mdebug[0m] [0m	org\sarrufat\chesschallenge\Board$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Sergi\workspaceLuna\ChessChallengeJS\target\scala-2.11\classes\org\sarrufat\chesschallenge\Board$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	org\sarrufat\chesschallenge\package$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Sergi\workspaceLuna\ChessChallengeJS\target\scala-2.11\classes\org\sarrufat\chesschallenge\package$.class[0m
[0m[[0mdebug[0m] [0m	org\sarrufat\chesschallenge\RookMov$$anonfun$11.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Sergi\workspaceLuna\ChessChallengeJS\target\scala-2.11\classes\org\sarrufat\chesschallenge\RookMov$$anonfun$11.class[0m
[0m[[0mdebug[0m] [0m	chess\webapp\ChessService.sjsir[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Sergi\workspaceLuna\ChessChallengeJS\target\scala-2.11\classes\chess\webapp\ChessService.sjsir[0m
[0m[[0mdebug[0m] [0m	chess\webapp\ChessApp$$anonfun$1.sjsir[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Sergi\workspaceLuna\ChessChallengeJS\target\scala-2.11\classes\chess\webapp\ChessApp$$anonfun$1.sjsir[0m
[0m[[0mdebug[0m] [0m	org\sarrufat\chesschallenge\Queen.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Sergi\workspaceLuna\ChessChallengeJS\target\scala-2.11\classes\org\sarrufat\chesschallenge\Queen.class[0m
[0m[[0mdebug[0m] [0m	org\sarrufat\chesschallenge\Board$.sjsir[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Sergi\workspaceLuna\ChessChallengeJS\target\scala-2.11\classes\org\sarrufat\chesschallenge\Board$.sjsir[0m
[0m[[0mdebug[0m] [0m	chess\webapp\ChessApp.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Sergi\workspaceLuna\ChessChallengeJS\target\scala-2.11\classes\chess\webapp\ChessApp.class[0m
[0m[[0mdebug[0m] [0m	org\sarrufat\chesschallenge\Solver$$anonfun$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Sergi\workspaceLuna\ChessChallengeJS\target\scala-2.11\classes\org\sarrufat\chesschallenge\Solver$$anonfun$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	org\sarrufat\chesschallenge\Options$$anon$1$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Sergi\workspaceLuna\ChessChallengeJS\target\scala-2.11\classes\org\sarrufat\chesschallenge\Options$$anon$1$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	org\sarrufat\chesschallenge\BishopMov$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Sergi\workspaceLuna\ChessChallengeJS\target\scala-2.11\classes\org\sarrufat\chesschallenge\BishopMov$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	org\sarrufat\chesschallenge\Solver2$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Sergi\workspaceLuna\ChessChallengeJS\target\scala-2.11\classes\org\sarrufat\chesschallenge\Solver2$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	org\sarrufat\chesschallenge\Options$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Sergi\workspaceLuna\ChessChallengeJS\target\scala-2.11\classes\org\sarrufat\chesschallenge\Options$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	org\sarrufat\chesschallenge\Solver$$anonfun$printresult$1$$anonfun$apply$mcVI$sp$1.sjsir[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Sergi\workspaceLuna\ChessChallengeJS\target\scala-2.11\classes\org\sarrufat\chesschallenge\Solver$$anonfun$printresult$1$$anonfun$apply$mcVI$sp$1.sjsir[0m
[0m[[0mdebug[0m] [0m	org\sarrufat\chesschallenge[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Sergi\workspaceLuna\ChessChallengeJS\target\scala-2.11\classes\org\sarrufat\chesschallenge[0m
[0m[[0mdebug[0m] [0m	org\sarrufat\chesschallenge\Solver2$$anonfun$solve$1.sjsir[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Sergi\workspaceLuna\ChessChallengeJS\target\scala-2.11\classes\org\sarrufat\chesschallenge\Solver2$$anonfun$solve$1.sjsir[0m
[0m[[0mdebug[0m] [0m	org\sarrufat\chesschallenge\Solver2$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Sergi\workspaceLuna\ChessChallengeJS\target\scala-2.11\classes\org\sarrufat\chesschallenge\Solver2$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	org\sarrufat\chesschallenge\RookMov$class.sjsir[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Sergi\workspaceLuna\ChessChallengeJS\target\scala-2.11\classes\org\sarrufat\chesschallenge\RookMov$class.sjsir[0m
[0m[[0mdebug[0m] [0m	org\sarrufat\chesschallenge\Solver$$anonfun$printresult$1$$anonfun$apply$mcVI$sp$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Sergi\workspaceLuna\ChessChallengeJS\target\scala-2.11\classes\org\sarrufat\chesschallenge\Solver$$anonfun$printresult$1$$anonfun$apply$mcVI$sp$1.class[0m
[0m[[0mdebug[0m] [0m	org\sarrufat\chesschallenge\King$$anonfun$5$$anonfun$apply$6.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Sergi\workspaceLuna\ChessChallengeJS\target\scala-2.11\classes\org\sarrufat\chesschallenge\King$$anonfun$5$$anonfun$apply$6.class[0m
[0m[[0mdebug[0m] [0m	org\sarrufat\chesschallenge\RookMov.sjsir[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Sergi\workspaceLuna\ChessChallengeJS\target\scala-2.11\classes\org\sarrufat\chesschallenge\RookMov.sjsir[0m
[0m[[0mdebug[0m] [0m	org\sarrufat\chesschallenge\Config$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Sergi\workspaceLuna\ChessChallengeJS\target\scala-2.11\classes\org\sarrufat\chesschallenge\Config$.class[0m
[0m[[0mdebug[0m] [0m	chess\webapp\PieceModel.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Sergi\workspaceLuna\ChessChallengeJS\target\scala-2.11\classes\chess\webapp\PieceModel.class[0m
[0m[[0mdebug[0m] [0m	chess\webapp\ResultInfo.sjsir[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Sergi\workspaceLuna\ChessChallengeJS\target\scala-2.11\classes\chess\webapp\ResultInfo.sjsir[0m
[0m[[0mdebug[0m] [0m	org\sarrufat\chesschallenge\Options$.sjsir[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Sergi\workspaceLuna\ChessChallengeJS\target\scala-2.11\classes\org\sarrufat\chesschallenge\Options$.sjsir[0m
[0m[[0mdebug[0m] [0m	org\sarrufat\chesschallenge\Bishop.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Sergi\workspaceLuna\ChessChallengeJS\target\scala-2.11\classes\org\sarrufat\chesschallenge\Bishop.class[0m
[0m[[0mdebug[0m] [0m	org\sarrufat\chesschallenge\Board$$anonfun$3.sjsir[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Sergi\workspaceLuna\ChessChallengeJS\target\scala-2.11\classes\org\sarrufat\chesschallenge\Board$$anonfun$3.sjsir[0m
[0m[[0mdebug[0m] [0m	org\sarrufat\chesschallenge\Solver2$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Sergi\workspaceLuna\ChessChallengeJS\target\scala-2.11\classes\org\sarrufat\chesschallenge\Solver2$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	org\sarrufat\chesschallenge\Solver2$$anonfun$printresult$1.sjsir[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Sergi\workspaceLuna\ChessChallengeJS\target\scala-2.11\classes\org\sarrufat\chesschallenge\Solver2$$anonfun$printresult$1.sjsir[0m
[0m[[0mdebug[0m] [0m	org\sarrufat\chesschallenge\ChessChallenge$delayedInit$body.sjsir[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Sergi\workspaceLuna\ChessChallengeJS\target\scala-2.11\classes\org\sarrufat\chesschallenge\ChessChallenge$delayedInit$body.sjsir[0m
[0m[[0mdebug[0m] [0m	chess\webapp\ChessController$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Sergi\workspaceLuna\ChessChallengeJS\target\scala-2.11\classes\chess\webapp\ChessController$.class[0m
[0m[[0mdebug[0m] [0m	org\sarrufat\chesschallenge\Board$$anonfun$3$$anonfun$apply$4.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Sergi\workspaceLuna\ChessChallengeJS\target\scala-2.11\classes\org\sarrufat\chesschallenge\Board$$anonfun$3$$anonfun$apply$4.class[0m
[0m[[0mdebug[0m] [0m	JS_DEPENDENCIES[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Sergi\workspaceLuna\ChessChallengeJS\target\scala-2.11\classes\JS_DEPENDENCIES[0m
[0m[[0mdebug[0m] [0m	org\sarrufat\chesschallenge\Solver2$$anonfun$printresult$1$$anonfun$apply$mcVI$sp$1.sjsir[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Sergi\workspaceLuna\ChessChallengeJS\target\scala-2.11\classes\org\sarrufat\chesschallenge\Solver2$$anonfun$printresult$1$$anonfun$apply$mcVI$sp$1.sjsir[0m
[0m[[0mdebug[0m] [0m	chess\webapp\ChessController$$anonfun$calculate$1.sjsir[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Sergi\workspaceLuna\ChessChallengeJS\target\scala-2.11\classes\chess\webapp\ChessController$$anonfun$calculate$1.sjsir[0m
[0m[[0mdebug[0m] [0m	chess\webapp\ChessService$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Sergi\workspaceLuna\ChessChallengeJS\target\scala-2.11\classes\chess\webapp\ChessService$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	chess\webapp\ChessController$$anonfun$chess$webapp$ChessController$$getPieces$1$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Sergi\workspaceLuna\ChessChallengeJS\target\scala-2.11\classes\chess\webapp\ChessController$$anonfun$chess$webapp$ChessController$$getPieces$1$2.class[0m
[0m[[0mdebug[0m] [0m	org\sarrufat\chesschallenge\BishopMov$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Sergi\workspaceLuna\ChessChallengeJS\target\scala-2.11\classes\org\sarrufat\chesschallenge\BishopMov$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	org\sarrufat\chesschallenge\Piece.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Sergi\workspaceLuna\ChessChallengeJS\target\scala-2.11\classes\org\sarrufat\chesschallenge\Piece.class[0m
[0m[[0mdebug[0m] [0m	org\sarrufat\chesschallenge\package.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Sergi\workspaceLuna\ChessChallengeJS\target\scala-2.11\classes\org\sarrufat\chesschallenge\package.class[0m
[0m[[0mdebug[0m] [0m	chess\webapp\ChessApp$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Sergi\workspaceLuna\ChessChallengeJS\target\scala-2.11\classes\chess\webapp\ChessApp$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	chess[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Sergi\workspaceLuna\ChessChallengeJS\target\scala-2.11\classes\chess[0m
[0m[[0mdebug[0m] [0m	org\sarrufat\chesschallenge\Solver2$$anonfun$org$sarrufat$chesschallenge$Solver2$$threateningPT$1.sjsir[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Sergi\workspaceLuna\ChessChallengeJS\target\scala-2.11\classes\org\sarrufat\chesschallenge\Solver2$$anonfun$org$sarrufat$chesschallenge$Solver2$$threateningPT$1.sjsir[0m
[0m[[0mdebug[0m] [0m	org\sarrufat\chesschallenge\BishopMov$class.sjsir[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Sergi\workspaceLuna\ChessChallengeJS\target\scala-2.11\classes\org\sarrufat\chesschallenge\BishopMov$class.sjsir[0m
[0m[[0mdebug[0m] [0m	org\sarrufat\chesschallenge\Solver2$$anonfun$verbosePieces$1$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Sergi\workspaceLuna\ChessChallengeJS\target\scala-2.11\classes\org\sarrufat\chesschallenge\Solver2$$anonfun$verbosePieces$1$1.class[0m
[0m[[0mdebug[0m] [0m	org\sarrufat\chesschallenge\Board$$anonfun$4.sjsir[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Sergi\workspaceLuna\ChessChallengeJS\target\scala-2.11\classes\org\sarrufat\chesschallenge\Board$$anonfun$4.sjsir[0m
[0m[[0mdebug[0m] [0m	org\sarrufat\chesschallenge\BishopMov.sjsir[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Sergi\workspaceLuna\ChessChallengeJS\target\scala-2.11\classes\org\sarrufat\chesschallenge\BishopMov.sjsir[0m
[0m[[0mdebug[0m] [0m	org\sarrufat\chesschallenge\Solver.sjsir[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Sergi\workspaceLuna\ChessChallengeJS\target\scala-2.11\classes\org\sarrufat\chesschallenge\Solver.sjsir[0m
[0m[[0mdebug[0m] [0m	org\sarrufat\chesschallenge\Config$.sjsir[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Sergi\workspaceLuna\ChessChallengeJS\target\scala-2.11\classes\org\sarrufat\chesschallenge\Config$.sjsir[0m
[0m[[0mdebug[0m] [0m	org\sarrufat\chesschallenge\Solver$$anonfun$printresult$1$$anonfun$apply$mcVI$sp$1$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Sergi\workspaceLuna\ChessChallengeJS\target\scala-2.11\classes\org\sarrufat\chesschallenge\Solver$$anonfun$printresult$1$$anonfun$apply$mcVI$sp$1$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	org\sarrufat\chesschallenge\Knight$.sjsir[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Sergi\workspaceLuna\ChessChallengeJS\target\scala-2.11\classes\org\sarrufat\chesschallenge\Knight$.sjsir[0m
[0m[[0mdebug[0m] [0m	org\sarrufat\chesschallenge\Board$$anonfun$genCells$1.sjsir[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Sergi\workspaceLuna\ChessChallengeJS\target\scala-2.11\classes\org\sarrufat\chesschallenge\Board$$anonfun$genCells$1.sjsir[0m
[0m[[0mdebug[0m] [0m	org\sarrufat\chesschallenge\Solver2$$anonfun$printresult$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Sergi\workspaceLuna\ChessChallengeJS\target\scala-2.11\classes\org\sarrufat\chesschallenge\Solver2$$anonfun$printresult$1.class[0m
[0m[[0mdebug[0m] [0m	org\sarrufat\chesschallenge\BishopMov.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Sergi\workspaceLuna\ChessChallengeJS\target\scala-2.11\classes\org\sarrufat\chesschallenge\BishopMov.class[0m
[0m[[0mdebug[0m] [0m	org\sarrufat\chesschallenge\Solver2$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Sergi\workspaceLuna\ChessChallengeJS\target\scala-2.11\classes\org\sarrufat\chesschallenge\Solver2$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	org\sarrufat\chesschallenge\RookMov$$anonfun$12.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Sergi\workspaceLuna\ChessChallengeJS\target\scala-2.11\classes\org\sarrufat\chesschallenge\RookMov$$anonfun$12.class[0m
[0m[[0mdebug[0m] [0m	org\sarrufat\chesschallenge\Solver2$$anonfun$org$sarrufat$chesschallenge$Solver2$$recResul$1$1$$anonfun$apply$mcVI$sp$3.sjsir[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Sergi\workspaceLuna\ChessChallengeJS\target\scala-2.11\classes\org\sarrufat\chesschallenge\Solver2$$anonfun$org$sarrufat$chesschallenge$Solver2$$recResul$1$1$$anonfun$apply$mcVI$sp$3.sjsir[0m
[0m[[0mdebug[0m] [0m	chess\webapp\ChessController$$anonfun$initialize$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Sergi\workspaceLuna\ChessChallengeJS\target\scala-2.11\classes\chess\webapp\ChessController$$anonfun$initialize$1.class[0m
[0m[[0mdebug[0m] [0m	org\sarrufat\chesschallenge\Knight.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Sergi\workspaceLuna\ChessChallengeJS\target\scala-2.11\classes\org\sarrufat\chesschallenge\Knight.class[0m
[0m[[0mdebug[0m] [0m	org\sarrufat\chesschallenge\Solver2$$anonfun$printresult$1$$anonfun$apply$mcVI$sp$1$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Sergi\workspaceLuna\ChessChallengeJS\target\scala-2.11\classes\org\sarrufat\chesschallenge\Solver2$$anonfun$printresult$1$$anonfun$apply$mcVI$sp$1$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	org\sarrufat\chesschallenge\Board$$anonfun$toString$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Sergi\workspaceLuna\ChessChallengeJS\target\scala-2.11\classes\org\sarrufat\chesschallenge\Board$$anonfun$toString$1.class[0m
[0m[[0mdebug[0m] [0m	chess\webapp\ControllerData.sjsir[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Sergi\workspaceLuna\ChessChallengeJS\target\scala-2.11\classes\chess\webapp\ControllerData.sjsir[0m
[0m[[0mdebug[0m] [0m	chess\webapp\ChessController.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Sergi\workspaceLuna\ChessChallengeJS\target\scala-2.11\classes\chess\webapp\ChessController.class[0m
[0m[[0mdebug[0m] [0m	chess\webapp\ChessController$$anonfun$chess$webapp$ChessController$$getPieces$1$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Sergi\workspaceLuna\ChessChallengeJS\target\scala-2.11\classes\chess\webapp\ChessController$$anonfun$chess$webapp$ChessController$$getPieces$1$1.class[0m
[0m[[0mdebug[0m] [0m	org\sarrufat\chesschallenge\Board$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Sergi\workspaceLuna\ChessChallengeJS\target\scala-2.11\classes\org\sarrufat\chesschallenge\Board$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	org\sarrufat[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Sergi\workspaceLuna\ChessChallengeJS\target\scala-2.11\classes\org\sarrufat[0m
[0m[[0mdebug[0m] [0m	org\sarrufat\chesschallenge\Board$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Sergi\workspaceLuna\ChessChallengeJS\target\scala-2.11\classes\org\sarrufat\chesschallenge\Board$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	org\sarrufat\chesschallenge\Options$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Sergi\workspaceLuna\ChessChallengeJS\target\scala-2.11\classes\org\sarrufat\chesschallenge\Options$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	org\sarrufat\chesschallenge\Solver2$$anonfun$1.sjsir[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Sergi\workspaceLuna\ChessChallengeJS\target\scala-2.11\classes\org\sarrufat\chesschallenge\Solver2$$anonfun$1.sjsir[0m
[0m[[0mdebug[0m] [0m	org\sarrufat\chesschallenge\Board$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Sergi\workspaceLuna\ChessChallengeJS\target\scala-2.11\classes\org\sarrufat\chesschallenge\Board$.class[0m
[0m[[0mdebug[0m] [0m	chess\webapp\ControllerData$class.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Sergi\workspaceLuna\ChessChallengeJS\target\scala-2.11\classes\chess\webapp\ControllerData$class.class[0m
[0m[[0mdebug[0m] [0m	org\sarrufat\chesschallenge\Board.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Sergi\workspaceLuna\ChessChallengeJS\target\scala-2.11\classes\org\sarrufat\chesschallenge\Board.class[0m
[0m[[0mdebug[0m] [0m	org\sarrufat\chesschallenge\Board$$anonfun$genCells$1$$anonfun$apply$3.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Sergi\workspaceLuna\ChessChallengeJS\target\scala-2.11\classes\org\sarrufat\chesschallenge\Board$$anonfun$genCells$1$$anonfun$apply$3.class[0m
[0m[[0mdebug[0m] [0m	org\sarrufat\chesschallenge\Board$$anonfun$4$$anonfun$apply$5.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Sergi\workspaceLuna\ChessChallengeJS\target\scala-2.11\classes\org\sarrufat\chesschallenge\Board$$anonfun$4$$anonfun$apply$5.class[0m
[0m[[0mdebug[0m] [0m	org\sarrufat\chesschallenge\Solver2$$anonfun$org$sarrufat$chesschallenge$Solver2$$recResul$1$1$$anonfun$apply$mcVI$sp$3$$anonfun$apply$mcZI$sp$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Sergi\workspaceLuna\ChessChallengeJS\target\scala-2.11\classes\org\sarrufat\chesschallenge\Solver2$$anonfun$org$sarrufat$chesschallenge$Solver2$$recResul$1$1$$anonfun$apply$mcVI$sp$3$$anonfun$apply$mcZI$sp$1.class[0m
[0m[[0mdebug[0m] [0m	org\sarrufat\chesschallenge\ChessChallenge$.sjsir[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Sergi\workspaceLuna\ChessChallengeJS\target\scala-2.11\classes\org\sarrufat\chesschallenge\ChessChallenge$.sjsir[0m
[0m[[0mdebug[0m] [0m	org\sarrufat\chesschallenge\Rook.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Sergi\workspaceLuna\ChessChallengeJS\target\scala-2.11\classes\org\sarrufat\chesschallenge\Rook.class[0m
[0m[[0mdebug[0m] [0m	org\sarrufat\chesschallenge\Knight$$anonfun$14.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Sergi\workspaceLuna\ChessChallengeJS\target\scala-2.11\classes\org\sarrufat\chesschallenge\Knight$$anonfun$14.class[0m
[0m[[0mdebug[0m] [0m	org\sarrufat\chesschallenge\Piece.sjsir[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Sergi\workspaceLuna\ChessChallengeJS\target\scala-2.11\classes\org\sarrufat\chesschallenge\Piece.sjsir[0m
[0m[[0mdebug[0m] [0m	org\sarrufat\chesschallenge\Knight$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Sergi\workspaceLuna\ChessChallengeJS\target\scala-2.11\classes\org\sarrufat\chesschallenge\Knight$.class[0m
[0m[[0mdebug[0m] [0m	chess\webapp\ChessService$$anonfun$solveAsync$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Sergi\workspaceLuna\ChessChallengeJS\target\scala-2.11\classes\chess\webapp\ChessService$$anonfun$solveAsync$1.class[0m
[0m[[0mdebug[0m] [0m	chess\webapp\ChessController$$anonfun$chess$webapp$ChessController$$internalCalc$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Sergi\workspaceLuna\ChessChallengeJS\target\scala-2.11\classes\chess\webapp\ChessController$$anonfun$chess$webapp$ChessController$$internalCalc$1.class[0m
[0m[[0mdebug[0m] [0m	org\sarrufat\chesschallenge\Solver$$anonfun$printresult$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Sergi\workspaceLuna\ChessChallengeJS\target\scala-2.11\classes\org\sarrufat\chesschallenge\Solver$$anonfun$printresult$1.class[0m
[0m[[0mdebug[0m] [0m	chess\webapp\ChessController$$anonfun$initialize$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Sergi\workspaceLuna\ChessChallengeJS\target\scala-2.11\classes\chess\webapp\ChessController$$anonfun$initialize$2.class[0m
[0m[[0mdebug[0m] [0m	org\sarrufat\chesschallenge\Options$$anon$1$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Sergi\workspaceLuna\ChessChallengeJS\target\scala-2.11\classes\org\sarrufat\chesschallenge\Options$$anon$1$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	org\sarrufat\chesschallenge\Solver$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Sergi\workspaceLuna\ChessChallengeJS\target\scala-2.11\classes\org\sarrufat\chesschallenge\Solver$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	org\sarrufat\chesschallenge\Solver2$$anonfun$org$sarrufat$chesschallenge$Solver2$$recResul$1$1$$anonfun$apply$mcVI$sp$4$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Sergi\workspaceLuna\ChessChallengeJS\target\scala-2.11\classes\org\sarrufat\chesschallenge\Solver2$$anonfun$org$sarrufat$chesschallenge$Solver2$$recResul$1$1$$anonfun$apply$mcVI$sp$4$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	org\sarrufat\chesschallenge\Options$$anon$1$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Sergi\workspaceLuna\ChessChallengeJS\target\scala-2.11\classes\org\sarrufat\chesschallenge\Options$$anon$1$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	org\sarrufat\chesschallenge\Solver$$anonfun$verboseSolve$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Sergi\workspaceLuna\ChessChallengeJS\target\scala-2.11\classes\org\sarrufat\chesschallenge\Solver$$anonfun$verboseSolve$1.class[0m
[0m[[0mdebug[0m] [0m	org\sarrufat\chesschallenge\Queen.sjsir[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Sergi\workspaceLuna\ChessChallengeJS\target\scala-2.11\classes\org\sarrufat\chesschallenge\Queen.sjsir[0m
[0m[[0mdebug[0m] [0m	org\sarrufat\chesschallenge\Board$$anonfun$getPossibleCells$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Sergi\workspaceLuna\ChessChallengeJS\target\scala-2.11\classes\org\sarrufat\chesschallenge\Board$$anonfun$getPossibleCells$1.class[0m
[0m[[0mdebug[0m] [0m	org\sarrufat\chesschallenge\Solver$.sjsir[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Sergi\workspaceLuna\ChessChallengeJS\target\scala-2.11\classes\org\sarrufat\chesschallenge\Solver$.sjsir[0m
[0m[[0mdebug[0m] [0m	org\sarrufat\chesschallenge\BishopMov$$anonfun$9.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Sergi\workspaceLuna\ChessChallengeJS\target\scala-2.11\classes\org\sarrufat\chesschallenge\BishopMov$$anonfun$9.class[0m
[0m[[0mdebug[0m] [0m	org\sarrufat\chesschallenge\BishopMov$class.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Sergi\workspaceLuna\ChessChallengeJS\target\scala-2.11\classes\org\sarrufat\chesschallenge\BishopMov$class.class[0m
[0m[[0mdebug[0m] [0m	org\sarrufat\chesschallenge\Solver2$$anonfun$org$sarrufat$chesschallenge$Solver2$$recResul$1$1$$anonfun$apply$mcVI$sp$4$$anonfun$apply$mcVI$sp$6.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Sergi\workspaceLuna\ChessChallengeJS\target\scala-2.11\classes\org\sarrufat\chesschallenge\Solver2$$anonfun$org$sarrufat$chesschallenge$Solver2$$recResul$1$1$$anonfun$apply$mcVI$sp$4$$anonfun$apply$mcVI$sp$6.class[0m
[0m[[0mdebug[0m] [0m	chess\webapp\ChessController$$anonfun$calculate$1$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Sergi\workspaceLuna\ChessChallengeJS\target\scala-2.11\classes\chess\webapp\ChessController$$anonfun$calculate$1$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	org\sarrufat\chesschallenge\Board$$anonfun$toResult$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Sergi\workspaceLuna\ChessChallengeJS\target\scala-2.11\classes\org\sarrufat\chesschallenge\Board$$anonfun$toResult$1.class[0m
[0m[[0mdebug[0m] [0m	org\sarrufat\chesschallenge\Options$$anon$1$$anonfun$5.sjsir[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Sergi\workspaceLuna\ChessChallengeJS\target\scala-2.11\classes\org\sarrufat\chesschallenge\Options$$anon$1$$anonfun$5.sjsir[0m
[0m[[0mdebug[0m] [0m	org\sarrufat\chesschallenge\Solver2$$anonfun$org$sarrufat$chesschallenge$Solver2$$threateningPT$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Sergi\workspaceLuna\ChessChallengeJS\target\scala-2.11\classes\org\sarrufat\chesschallenge\Solver2$$anonfun$org$sarrufat$chesschallenge$Solver2$$threateningPT$1.class[0m
[0m[[0mdebug[0m] [0m	chess\webapp\ChessController$$anonfun$calculate$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Sergi\workspaceLuna\ChessChallengeJS\target\scala-2.11\classes\chess\webapp\ChessController$$anonfun$calculate$1.class[0m
[0m[[0mdebug[0m] [0m	org\sarrufat\chesschallenge\Solver2$$anonfun$solve$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Sergi\workspaceLuna\ChessChallengeJS\target\scala-2.11\classes\org\sarrufat\chesschallenge\Solver2$$anonfun$solve$1.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
